{
  "name": {{ site.Title | htmlUnescape | jsonify }},
  {{ with site.LanguageCode }}"lang": {{ . | jsonify }},{{ end }} 
  {{ with site.Params.shortTitle }}"short_name": {{ . | htmlUnescape | jsonify }},{{end}}
  {{with site.Params.description}}"description": {{ . | htmlUnescape | jsonify }},{{end}}
  "start_url": "/start.html",
  "scope" : "/",
  "display": "fullscreen",
  "orientation": "natural",
  "dir": "ltr",
  "background_color": "transparent",
  "shortcuts": [ {{ range site.Menus.main }} {{ if or (lt .Weight 900) hugo.IsServer }}
    { 
      "name": {{ .Name | jsonify}},
      "short_name" : {{ .Identifier | jsonify}},
      "url": {{ .URL | jsonify }}
    },{{ end}}{{ end}}
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "/ico/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/ico/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}