[ {{- $i := 0 -}}{{- range where .Site.RegularPages "Section" "ne" "" -}}{{- if not .Params.noSearch -}}{{ if gt $i 0 }},{{ end }}{
    "date":"{{ .Date.Unix }}",
    "url":"{{ .Permalink }}",
    "title":{{ .Title | jsonify  }},
    "summary":{{ with .Description}}{{ . | plainify | jsonify }}{{ else }}{{ .Summary | plainify | jsonify }}{{ end }},
    "content":{{ .Content | plainify | replaceRE "&.*;" " " | replaceRE "[^A-Za-z0-9äöüßÄÖÜ]" " " | replaceRE "[[:blank:]][[:ascii:]]{1,2}[[:blank:]]" " " | replaceRE "\\s+" " " | chomp | jsonify }},
    "tags":[ {{- range $p, $v := sort .Params.tags  -}}{{ if lt $v "1"}}{{ if $p }}, {{end}}{{ $v | jsonify }}{{ end }}{{- end -}} ],
    "section": {{ .Section | jsonify }}
  }{{- $i = add $i 1 -}}{{- end -}}
{{- end -}}  

]